source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/log4j-1.2.17.jar,\
               libs/sapjco3.jar,\
               libs/com.smile.interceptor.api.jar
