source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/log4j-1.2.17.jar,\
               libs/sapjco3.jar,\
               libs/com.smile.interceptor.api.jar,\
               libs/commons-beanutils-1.8.0.jar,\
               libs/commons-collections-3.2.1.jar,\
               libs/commons-lang-2.6.jar,\
               libs/commons-logging-1.2.jar,\
               libs/ezmorph-1.0.6.jar,\
               libs/json-lib-2.4-jdk15.jar,\
               libs/jcifs-1.3.19.jar
